:host {
    --content-padding: 10px;
  }
  nav {
    position: fixed;
    display: block;
    padding: 10px;
    width: 100%;
    height: 70px;
    background-color: #fff;
    z-index:2;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  .top-bar a{
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
  }
  .row-grid {
    display: grid;
    column-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    padding-top: 90px;
    margin: 0 10px 10px 10px;
    justify-content: space-around;
  }
  .row-list {
    display: block;
    padding-top: 90px;
    margin: 0 10px;
    width: 100%;
  }
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
  }
  .btn-group .active {
    color: grey;
  }
  .spinner {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
  }
  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }
  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }